[DllImport ("libgstreamer-0.10.dll") ]
static extern IntPtr gst_pad_get_pad_template_caps (IntPtr raw);
[DllImport ("libgstreamer-0.10.dll") ]
static extern IntPtr gst_caps_copy (IntPtr raw);

public Gst.Caps PadTemplateCaps {
  get {
    IntPtr raw_ret = gst_pad_get_pad_template_caps (Handle);
    Gst.Caps ret = raw_ret == IntPtr.Zero ? null : (Gst.Caps) GLib.Opaque.GetOpaque (gst_caps_copy (raw_ret), typeof (Gst.Caps), false);
    return ret;
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_remove_data_probe (IntPtr raw, uint handler_id);

public void RemoveDataProbe (ulong handler_id) {
  gst_pad_remove_data_probe (Handle, (uint) handler_id);
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_remove_event_probe (IntPtr raw, uint handler_id);

public void RemoveEventProbe (ulong handler_id) {
  gst_pad_remove_event_probe (Handle, (uint) handler_id);
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_remove_buffer_probe (IntPtr raw, uint handler_id);

public void RemoveBufferProbe (ulong handler_id) {
  gst_pad_remove_buffer_probe (Handle, (uint) handler_id);
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_bufferalloc_function (IntPtr raw, GstSharp.PadBufferAllocFunctionNative bufalloc);

public Gst.PadBufferAllocFunction BufferAllocFunction {
  set {
				GLib.Value val = new GLib.Value(value);
				SetProperty("template", val);
				val.Dispose ();

    if (Data["BufferAllocFunction"] != null)
      Data["BufferAllocFunction"] = null;

    GstSharp.PadBufferAllocFunctionWrapper value_wrapper = new GstSharp.PadBufferAllocFunctionWrapper (value);
    Data["BufferAllocFunction"] = value_wrapper;
    gst_pad_set_bufferalloc_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_chain_function (IntPtr raw, GstSharp.PadChainFunctionNative chain);

public Gst.PadChainFunction ChainFunction {
  set {
    if (Data["ChainFunction"] != null)
      Data["ChainFunction"] = null;

    GstSharp.PadChainFunctionWrapper value_wrapper = new GstSharp.PadChainFunctionWrapper (value);
    Data["ChainFunction"] = value_wrapper;
    gst_pad_set_chain_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_chain_list_function (IntPtr raw, GstSharp.PadChainListFunctionNative chain);

public Gst.PadChainListFunction ChainListFunction {
  set {
    if (Data["ChainListFunction"] != null)
      Data["ChainListFunction"] = null;

    GstSharp.PadChainListFunctionWrapper value_wrapper = new GstSharp.PadChainListFunctionWrapper (value);
    Data["ChainListFunction"] = value_wrapper;
    gst_pad_set_chain_list_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_checkgetrange_function (IntPtr raw, GstSharp.PadCheckGetRangeFunctionNative check);

public Gst.PadCheckGetRangeFunction CheckGetRangeFunction {
  set {
    if (Data["CheckGetRangeFunction"] != null)
      Data["CheckGetRangeFunction"] = null;

    GstSharp.PadCheckGetRangeFunctionWrapper value_wrapper = new GstSharp.PadCheckGetRangeFunctionWrapper (value);
    Data["CheckGetRangeFunction"] = value_wrapper;
    gst_pad_set_checkgetrange_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_getrange_function (IntPtr raw, GstSharp.PadGetRangeFunctionNative get);

public Gst.PadGetRangeFunction GetRangeFunction {
  set {
    if (Data["GetRangeFunction"] != null)
      Data["GetRangeFunction"] = null;

    GstSharp.PadGetRangeFunctionWrapper value_wrapper = new GstSharp.PadGetRangeFunctionWrapper (value);
    Data["GetRangeFunction"] = value_wrapper;
    gst_pad_set_getrange_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_event_function (IntPtr raw, GstSharp.PadEventFunctionNative evnt);

public Gst.PadEventFunction EventFunction {
  set {
    if (Data["EventFunction"] != null)
      Data["EventFunction"] = null;

    GstSharp.PadEventFunctionWrapper value_wrapper = new GstSharp.PadEventFunctionWrapper (value);
    Data["EventFunction"] = value_wrapper;
    gst_pad_set_event_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_link_function (IntPtr raw, GstSharp.PadLinkFunctionNative link);

public Gst.PadLinkFunction LinkFunction {
  set {
    if (Data["LinkFunction"] != null)
      Data["LinkFunction"] = null;

    GstSharp.PadLinkFunctionWrapper value_wrapper = new GstSharp.PadLinkFunctionWrapper (value);
    Data["LinkFunction"] = value_wrapper;
    gst_pad_set_link_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_unlink_function (IntPtr raw, GstSharp.PadUnlinkFunctionNative unlink);

public Gst.PadUnlinkFunction UnlinkFunction {
  set {
    if (Data["UnlinkFunction"] != null)
      Data["UnlinkFunction"] = null;

    GstSharp.PadUnlinkFunctionWrapper value_wrapper = new GstSharp.PadUnlinkFunctionWrapper (value);
    Data["UnlinkFunction"] = value_wrapper;
    gst_pad_set_unlink_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_acceptcaps_function (IntPtr raw, GstSharp.PadAcceptCapsFunctionNative acceptcaps);

public Gst.PadAcceptCapsFunction AcceptCapsFunction {
  set {
    if (Data["AcceptCapsFunction"] != null)
      Data["AcceptCapsFunction"] = null;

    GstSharp.PadAcceptCapsFunctionWrapper value_wrapper = new GstSharp.PadAcceptCapsFunctionWrapper (value);
    Data["AcceptCapsFunction"] = value_wrapper;
    gst_pad_set_acceptcaps_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_getcaps_function (IntPtr raw, GstSharp.PadGetCapsFunctionNative getcaps);

public Gst.PadGetCapsFunction GetCapsFunction {
  set {
    if (Data["GetCapsFunction"] != null)
      Data["GetCapsFunction"] = null;

    GstSharp.PadGetCapsFunctionWrapper value_wrapper = new GstSharp.PadGetCapsFunctionWrapper (value);
    Data["GetCapsFunction"] = value_wrapper;
    gst_pad_set_getcaps_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_setcaps_function (IntPtr raw, GstSharp.PadSetCapsFunctionNative setcaps);

public Gst.PadSetCapsFunction SetCapsFunction {
  set {
    if (Data["SetCapsFunction"] != null)
      Data["SetCapsFunction"] = null;

    GstSharp.PadSetCapsFunctionWrapper value_wrapper = new GstSharp.PadSetCapsFunctionWrapper (value);
    Data["SetCapsFunction"] = value_wrapper;
    gst_pad_set_setcaps_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_fixatecaps_function (IntPtr raw, GstSharp.PadFixateCapsFunctionNative fixatecaps);

public Gst.PadFixateCapsFunction FixateCapsFunction {
  set {
    if (Data["FixateCapsFunction"] != null)
      Data["FixateCapsFunction"] = null;

    GstSharp.PadFixateCapsFunctionWrapper value_wrapper = new GstSharp.PadFixateCapsFunctionWrapper (value);
    Data["FixateCapsFunction"] = value_wrapper;
    gst_pad_set_fixatecaps_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_activate_function (IntPtr raw, GstSharp.PadActivateFunctionNative activate);

public Gst.PadActivateFunction ActivateFunction {
  set {
    if (Data["ActivateFunction"] != null)
      Data["ActivateFunction"] = null;

    GstSharp.PadActivateFunctionWrapper value_wrapper = new GstSharp.PadActivateFunctionWrapper (value);
    Data["ActivateFunction"] = value_wrapper;
    gst_pad_set_activate_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_activatepull_function (IntPtr raw, GstSharp.PadActivateModeFunctionNative activatepull);

public Gst.PadActivateModeFunction ActivatePullFunction {
  set {
    if (Data["ActivatePullFunction"] != null)
      Data["ActivatePullFunction"] = null;

    GstSharp.PadActivateModeFunctionWrapper value_wrapper = new GstSharp.PadActivateModeFunctionWrapper (value);
    Data["ActivatePullFunction"] = value_wrapper;
    gst_pad_set_activatepull_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_activatepush_function (IntPtr raw, GstSharp.PadActivateModeFunctionNative activatepush);

public Gst.PadActivateModeFunction ActivatePushFunction {
  set {
    if (Data["ActivatePushFunction"] != null)
      Data["ActivatePushFunction"] = null;

    GstSharp.PadActivateModeFunctionWrapper value_wrapper = new GstSharp.PadActivateModeFunctionWrapper (value);
    Data["ActivatePushFunction"] = value_wrapper;
    gst_pad_set_activatepush_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern int gst_pad_pull_range (IntPtr raw, ulong offset, uint size, out IntPtr buffer);

public Gst.FlowReturn PullRange (ulong offset, uint size, out Gst.Buffer buffer) {
  IntPtr native_buffer;
  int raw_ret = gst_pad_pull_range (Handle, offset, size, out native_buffer);
  Gst.FlowReturn ret = (Gst.FlowReturn) raw_ret;
  buffer = native_buffer == IntPtr.Zero ? null : (Gst.Buffer) Gst.MiniObject.GetObject (native_buffer, true);
  return ret;

}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_query_function (IntPtr raw, GstSharp.PadQueryFunctionNative query);

public Gst.PadQueryFunction QueryFunction {
  set {
    if (Data["QueryFunction"] != null)
      Data["QueryFunction"] = null;

    GstSharp.PadQueryFunctionWrapper value_wrapper = new GstSharp.PadQueryFunctionWrapper (value);
    Data["QueryFunction"] = value_wrapper;
    gst_pad_set_query_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_pad_set_query_type_function (IntPtr raw, GstSharp.PadQueryTypeFunctionNative query);

public Gst.PadQueryTypeFunction QueryTypeFunction {
  set {
    if (Data["QueryTypeFunction"] != null)
      Data["QueryTypeFunction"] = null;

    GstSharp.PadQueryTypeFunctionWrapper value_wrapper = new GstSharp.PadQueryTypeFunctionWrapper (value);
    Data["QueryTypeFunction"] = value_wrapper;
    gst_pad_set_query_type_function (Handle, value_wrapper.NativeDelegate);
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern IntPtr gst_pad_get_query_types (IntPtr raw);

public Gst.QueryType[] QueryTypes {
  get {
    IntPtr raw_ret = gst_pad_get_query_types (Handle);
    if (raw_ret == IntPtr.Zero)
      return new Gst.QueryType[] {};

    ArrayList result = new ArrayList ();
    bool term = false;
    int ofs = 0;
    while (!term) {
      Gst.QueryType t = (Gst.QueryType) Marshal.ReadInt32 (raw_ret, ofs);
      if (t == Gst.QueryType.None) {
        term = true;
      } else {
        result.Add (t);
        ofs += 4;
      }
    }

    return (Gst.QueryType[]) result.ToArray (typeof (Gst.QueryType));
  }
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern IntPtr gst_pad_get_query_types_default (IntPtr raw);

static Gst.QueryType[] GetQueryTypesDefault (Gst.Pad pad) {
  IntPtr raw_ret = gst_pad_get_query_types_default ( (pad != null) ? pad.Handle : IntPtr.Zero);
  if (raw_ret == IntPtr.Zero)
    return new Gst.QueryType[] {};

  ArrayList result = new ArrayList ();
  bool term = false;
  int ofs = 0;
  while (!term) {
    Gst.QueryType t = (Gst.QueryType) Marshal.ReadInt32 (raw_ret, ofs);
    if (t == Gst.QueryType.None) {
      term = true;
    } else {
      result.Add (t);
      ofs += 4;
    }
  }

  return (Gst.QueryType[]) result.ToArray (typeof (Gst.QueryType));
}

[DllImport ("gstreamersharpglue-0.10.dll") ]
extern static uint gstsharp_gst_pad_get_stream_lock_offset ();

static uint stream_lock_offset = gstsharp_gst_pad_get_stream_lock_offset ();
private IntPtr StreamLockPtr {
  get {
    unsafe {
      IntPtr* raw_ptr = (IntPtr*) ( ( (byte*) Handle) + stream_lock_offset);
      return (*raw_ptr);
    }
  }
}

[DllImport ("libglib-2.0-0.dll") ]
static extern void g_static_rec_mutex_lock (IntPtr mutex);
[DllImport ("libglib-2.0-0.dll") ]
static extern void g_static_rec_mutex_unlock (IntPtr mutex);
[DllImport ("libglib-2.0-0.dll") ]
static extern void g_static_rec_mutex_lock_full (IntPtr mutex, uint depth);
[DllImport ("libglib-2.0-0.dll") ]
static extern void g_static_rec_mutex_unlock_full (IntPtr mutex, uint depth);
[DllImport ("libglib-2.0-0.dll") ]
static extern bool g_static_rec_mutex_trylock (IntPtr mutex);

public void StreamLock () {
  g_static_rec_mutex_lock (StreamLockPtr);
}

public void StreamUnlock () {
  g_static_rec_mutex_unlock (StreamLockPtr);
}

public void StreamLock (uint depth) {
  g_static_rec_mutex_lock_full (StreamLockPtr, depth);
}

public void StreamUnlock (uint depth) {
  g_static_rec_mutex_unlock_full (StreamLockPtr, depth);
}

public bool StreamTryLock () {
  return g_static_rec_mutex_trylock (StreamLockPtr);
}
